#DB Connection Properties
schema=FB5EC1F835CC4CBBA7F87D412D6CD5B1
username=FB5EC1F835CC4CBBA7F87D412D6CD5B1_CLFVQH4MWD3Q9ZA13ECW9LY8E_RT
password=Lx0lt5O.oa.XwrLhoiNNuN9d_zilXqMWL1wruaGFUrQt79wy2aJl2Ve-cW5oQda8yk9D.fUuCci.4uUuVHpWjU_WgjyFrdwQT-.7ySXc3REQfGjtIapih9XumJK4_5jv
connectionURL=jdbc:sap://zeus.hana.prod.eu-central-1.whitney.dbaas.ondemand.com:20678?encrypt=true\u0026validateCertificate=true\u0026currentschema=FB5EC1F835CC4CBBA7F87D412D6CD5B1